.main {
    display: flex;
    flex: 1;
    gap: 16px;
    margin-block: 16px;
    margin-inline: auto;
    padding: 16px;
    width: min(1000px, 90vw);

    & > div:not(.side) {
        flex: 1;
    }
}

.side {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 150px;
}

.side > ul > a {
    font-size: small;
}

.profileName {
    font-size: large;
    font-weight: bold;
    margin-bottom: 16px;

    & > span {
        color: var(--faint-d);
        font-weight: lighter;
    }
}

.tabs {
    display: flex;
    gap: 4px;

    & > button {
        font-size: small;
        padding: 2px 4px;
    }
}

.friendsList {
    background-color: aquamarine;
    display: flex;
    flex-direction: column;

    & > h2 {
        font-size: small;
        font-weight: bold;
    }

    & > a {
        align-self: flex-end;
        font-size: 0.6rem;
    }
}

.friends {
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 4px;
    place-items: center;

    & > div {
        aspect-ratio: 1 / 1;
        background-color: blueviolet;
        height: 40px;
    }
}
